user  nginx;
worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    upstream todo-server {
        server todo:3000;
        keepalive 100;
    }

    upstream auth-server {
        server auth:4000;
        keepalive 100;
    }

    server {
        listen 80;
        server_name localhost;

        location /todo {
            proxy_pass http://todo-server;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }

        location /auth {
            proxy_pass http://auth-server;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }
    }

    sendfile on;
    keepalive_timeout  65;
    include /etc/nginx/conf.d/*.conf;
}
